# springboot-angular4

./: .gitignore  README.md  pom.xml
src/main/java/com/uscosoft/angular4springboot/: Angular4SpringbootApplication.java
src/main/java/com/uscosoft/angular4springboot/controller/: GreetingController.java  PersonaController.java  albumController.java
src/main/java/com/uscosoft/angular4springboot/model/: Album.java  Greeting.java  Persona.java
src/main/java/com/uscosoft/angular4springboot/service/: AlbumService.java  AlbumServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
src/main/java/com/uscosoft/angular4springboot/service/mapper/: AlbumMapper.java
src/main/java/com/uscosoft/angular4springboot/util/: CustomErrorType.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
src/test/java/com/uscosoft/angular4springboot/: Angular4SpringbootApplicationTests.java
